@im:!important;

@media (max-width: 1200px) {
#searchform{
  margin-top: 142px @im;
}
.navbar {
  .navbar-nav {
    padding-left: 240px;
    margin-top:20px;
  }
  .navbar-brand{
    padding:15px 5px;
    img{
      width:100px;
    }
    h2{
      margin-top:10px;
      line-height:36px;
      font-size: 26px;
    }
  }
}
.video{
  .video-left{
    &>div{
      width: 440px;
      height: 270px;
    }
  }
  .video-right {
    h2{
      font-size:22px;
      margin-bottom:10px;
    }
    p{
      font-size:16px;
      line-height: 30px;
    }
  }
}
.product{
  .product-item {
    h2{
      font-size:22px;
    }
  }
}

.about-child>div:nth-of-type(2) .row div:nth-of-type(1) p, .about-child>div:nth-of-type(2) .row div:nth-of-type(3) p,.about-child>div:nth-of-type(2) .row div:nth-of-type(2) p{
  line-height: 28px;
}


//新闻页
.kadima_blog-img{
    img{
        width:450px;
        height:450px;
    }
}

}

@media (max-width: 992px) {
  #searchform{
    margin-top: 172px @im;
  }
  .navbar-nav{
    padding-left:0px @im;
    float: left @im;
    margin-top:50px @im;
  }
  .video{
    .video-left{
      &>div{
        width: 350px;
        height: 215px;
      }
    }
    .video-right {
      h2{
        font-size:16px;
      }
      p{
        font-size:14px;
        line-height:28px;
      }
    }
  }
  .product{
    .container{
      padding-top:30px;
    }
    .product-item {
      h2{
        font-size:22px;
      }
    }
  }
  .footer-container {
    padding-top:65px @im;
    h1{
      font-size:20px @im;
      margin-top: 0 @im;
      img{
        height: 40px @im;
      }
    }
    ul{
      width: 200px @im;
      li{
        &:nth-of-type(2){
          margin-left:50px @im;
          margin-right:50px @im;
        }
      }
      img{
        height:18px;
      }
    }
    p, .footer-container-address{
      font-size:14px @im;
      &:nth-of-type(1){
        margin-top:20px;
      }
    }
  }
  .specifications{
    display: none;
  }
  .child-pro-details{
    padding-top:0;
    div{
      display: none;
    }
    table{
      width:90%;
      margin-left:0;
    }
  }
// 产品页
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
    width:48.5%;
}
//关于页
.about-child>div:nth-of-type(2) .row div:nth-of-type(1) p, .about-child>div:nth-of-type(2) .row div:nth-of-type(3) p,.about-child>div:nth-of-type(2) .row div:nth-of-type(2) p{
    font-size:13px;
    line-height:26px;
}
//新闻页
.kadima_blog-img{
    img{
        width:350px;
        height:350px;
    }
}
.news p{
    font-size:13px;
    line-height:24px;
    margin-bottom:20px;
}

}
@media (max-width: 767px) {

}

@media (max-width: 480px) {
  .row{
    margin:0;
  }
  .navbar{
    min-height:80px @im;
    .navbar-nav{
      margin-top:0 @im;
    }
    .navbar-collapse{
      img{
        left: 0 @im;
        bottom: 0 @im;
        margin-bottom: 10px @im;
      }
    }
    .nav-phone {
      display: none;
    }
  }
  .container{
    position:relative;
  }
  .navbar-header {
    .navbar-toggle{
      margin-top: 24px;
      margin-bottom: 20px;
    }
    .navbar-brand {
      padding:15px 0 @im;
      img{
        width:50px @im;
        margin-right: 10px;
      }
      h2{
        line-height:20px @im;
        font-size:18px @im;
        margin-top:5px @im;
      }
    }
  }
  .video {
    margin-top: 20px @im;
    h2 {
      text-align: center;
      margin-bottom: 20px @im;
    }
  }
  .seamless{
    padding-bottom: 30px;
    h2{
      font-size:24px;
      width:330px;
      height:54px;
    }
  }
  .product{
    .container{
      &>h2{
        text-align: center;
      }
    }
    .product-item {
      padding-left:15px;
      margin-top: 38px;
      h2{
        font-size:22px;
      }
    }
  }
  .footer-container {
    padding-top:20px @im;
    h1{
      font-size:16px @im;
      margin-top:0 @im;
      margin-bottom:0 @im;
    }
    h2{
      font-size:12px @im;
      margin-top:0 @im;
      margin-bottom:0 @im;
    }
    .footer-container-address{
      font-size:12px @im;
    }
    .footer-container-num{
      font-size:16px @im;
      margin-top:0px @im;
      margin-bottom: 0px @im;
    }
  }
  .child-com-title{
    font-size:24px;
  }
  .child-pro-pic1,.child-pro-pic2{
    margin-top:30px;
  }
  .footer1{
    padding-top: 0;
    margin-top:0;
    p{
        height:auto;
        line-height:20px;
        font-size:12px;
        padding-top:10px;
        padding-bottom: 10px;
    }
  }
  //关于页
  .about-child{
    padding-top:0;
  }
  .about-child>div:nth-of-type(1) h2{
    margin-bottom:20px;
  }
  .about-child>div:nth-of-type(2) .row div:nth-of-type(1), .about-child>div:nth-of-type(2) .row div:nth-of-type(3){
    margin-top:0;
    border: none;
    height:400px;
  }
  .about-child>div:nth-of-type(2) .row div:nth-of-type(1) p, .about-child>div:nth-of-type(2) .row div:nth-of-type(2) p, .about-child>div:nth-of-type(2) .row div:nth-of-type(3) p{
    font-size:16px;
  }
  .about-child>div:nth-of-type(2) .row div:nth-of-type(2){
    height:500px;
  }

  //新闻页
  .kadima_fuul_blog_detail_padding{
    margin-bottom:50px;
  }
  .news p{
    font-size:16px;
  }
}
